# RiichiGangBackend

./: .gitignore  RiichiGangBackend.sln  docker-compose.yml
RiichiGang.Data/: ApplicationDbContext.cs  RiichiGang.Data.csproj
RiichiGang.Data/Migrations/: 20210418160040_InitialCreate.Designer.cs  20210418160040_InitialCreate.cs  20210504224405_FirstMigration.Designer.cs  20210504224405_FirstMigration.cs  20210507024916_SecondMigration.Designer.cs  20210507024916_SecondMigration.cs  20210523141130_ThirdMigration.Designer.cs  20210523141130_ThirdMigration.cs  20210523184038_FourthMigration.Designer.cs  20210523184038_FourthMigration.cs  20210523200649_FifthMigration.Designer.cs  20210523200649_FifthMigration.cs  20210526134851_SixthMigration.Designer.cs  20210526134851_SixthMigration.cs  20210529031901_SeventhMigration.Designer.cs  20210529031901_SeventhMigration.cs  20210624035106_FirstMigration.Designer.cs  20210624035106_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
RiichiGang.Domain/: Bracket.cs  BracketPlayer.cs  Club.cs  Entity.cs  Game.cs  Membership.cs  Notification.cs  Ruleset.cs  Series.cs  Stats.cs  Tournament.cs  TournamentPlayer.cs  User.cs
RiichiGang.Service/: AuthenticationService.cs  ClubService.cs  RiichiGang.Service.csproj  RulesetService.cs  TournamentService.cs  UserService.cs
RiichiGang.Service/InputModel/: BracketInputModel.cs  ClubInputModel.cs  GameInputModel.cs  RulesetInputModel.cs  TournamentInputModel.cs  UserInputModel.cs
RiichiGang.Service/Settings/: AuthenticationSettings.cs
RiichiGang.WebApi/: Program.cs  RiichiGang.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RiichiGang.WebApi/Controllers/: ApiControllerBase.cs  ClubsController.cs  RulesetsController.cs  TournamentsController.cs  UsersController.cs  WeatherForecastController.cs
RiichiGang.WebApi/Extensions/: ClaimsPrincipalExtensions.cs  HostExtensions.cs
RiichiGang.WebApi/InputModels/: LoginInputModel.cs
RiichiGang.WebApi/Properties/: launchSettings.json
RiichiGang.WebApi/ViewModel/: BracketPlayerShortViewModel.cs  BracketPlayerViewModel.cs  BracketShortViewModel.cs  BracketViewModel.cs  ClubMembershipViewModel.cs  ClubShortViewModel.cs  ClubViewModel.cs  GameViewModel.cs  LoginViewModel.cs  MembershipViewModel.cs  NotificationViewModel.cs  RulesetViewModel.cs  SeriesViewModel.cs  StatsViewModel.cs  TournamentPlayerViewModel.cs  TournamentShortViewModel.cs  TournamentViewModel.cs  UserShortViewModel.cs  UserViewModel.cs
